<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>SMART HOME</h1>
        <i></i>
        <h2>Function</h2>
        <div class="button">
            <button id="condAdd">
                <i class="fas fa-thermometer"></i>
                Conditioner</button>
            <button id="signAdd">
                <i class="fas fa-bell"></i>
                Signaling</button>
            <button id="camAdd">
                <i class="fas fa-video"></i>
                Camera</button>
        </div>
    </div>
    <div id="root"></div>

    <script src="./script.js"></script>
    <script src="./conditioner.js"></script>
    <script src="./viewConditioner.js"></script>
    <script src="./camera.js"></script>
    <script src="./viewCamera.js"></script>
    <script src="./signaling.js"></script>
    <script src="viewSignaling.js"></script>
    <script src="./render.js"></script>
    <script src="./fontawesome/js/all.js"></script>
</body>
</html>

